//config
PORT = 3001
CORS=http://localhost:3000, http://localhost:3002
# DB_URL=mongodb://sergiodavidramos:30seconsd@localhost:27017/fribar
# DB_URI=mongodb://sergiodavidramos:30seconsd@localhost:27017
DB_URL=mongodb://127.0.0.1:27017/tienda
DB_URI=mongodb://127.0.0.1:27017
NAMEDB=tienda

API_URL=http://localhost:3001

//AUTH
AUTH_JWT_SECRET=QS5IRGPfod8jUk47zO2JMmwqpC9hxEYv